#######################################################
## APPLICATION CONFIG
#######################################################
app.name=${project.name}
app.version=${project.version}
app.basePackage=eap.weixin
app.web.filter=characterEncodingFilter,logMDCFilter,druidWebStatFilter,siteMeshFilter
app.web.servlet=druidStatViewServlet,dispatcherServlet,freemarkerDecoratorServlet
app.web.viewResolver=freemarker
#app.web.viewResolver.packageView=false
#app.web.freeMarkerConfigurer.templateLoaderPath=/WEB-INF/views
#app.web.viewResolver.suffix=.ftl

#######################################################
### DATASOURCE CONFIG
#######################################################
dataSource.ds1.url=jdbc:mysql://127.0.0.1:3306/weixin?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.ds1.username=root
dataSource.ds1.password=
dataSource.ds1.initialSize=1
dataSource.ds1.minIdle=1
dataSource.ds1.maxActive=20
dataSource.ds1.maxWait=60000
dataSource.ds1.timeBetweenEvictionRunsMillis=60000
dataSource.ds1.minEvictableIdleTimeMillis=300000
dataSource.ds1.validationQuery=SELECT 'x'
dataSource.ds1.testWhileIdle=true
dataSource.ds1.testOnBorrow=false
dataSource.ds1.testOnReturn=false
dataSource.ds1.poolPreparedStatements=true
dataSource.ds1.maxPoolPreparedStatementPerConnectionSize=20
dataSource.ds1.filters=config,slf4j,wall,stat
dataSource.ds1.connectionProperties=stat.mergeSql=true;config.decrypt=true

#######################################################
### MYBATIS CONFIG
#######################################################
mybatis.mb1.modelPackage=eap.weixin.model.bo,eap.weixin.model.vo
mybaits.mb1.mapperLocations=classpath:eap/weixin/dao/**/impl/*DAOImpl.xml

#######################################################
### CODETABLE CONFIG
#######################################################
codeTable.autoCollectors=DEFAULT
codeTable.DEFAULT.collectSql=SELECT code_type codeType, code_key codeKey, code_name codeName, code_value codeValue FROM t_bas_code_table WHERE status=1 ORDER BY code_type, code_key ASC
codeTable.DEFAULT.singleCollectSql=SELECT code_type codeType, code_key codeKey, code_name codeName, code_value codeValue FROM t_bas_code_table WHERE code_type=? AND status=1 ORDER BY code_type, code_key ASC

#######################################################
### INTEGRATION CONFIG
#######################################################
int.http.client.connectionTimeout=15000
int.http.client.soTimeout=180000
int.http.client.maxTotalConnections=200
int.http.client.defaultMaxConnectionsPerHost=50